[baseinfo]
;version = 'V202201.2.0'
;get_version_key获取最新版本号开关
;get_version_path获取最新版本号路径
baseinfo={
    "url":"http://package.hundsun.com/artifactory",
    "username":"linyj48055",
     ;效能平台获取api-key
    "password":"AKCp8nGR9bhCjQ9nEbwQGZPkDq41MWE4rEyCGtvjk51TjbHrcFNJ1zHmRRFcaFWKqvwa9tJiq",
     ;版本开关，打开取最新包，false取version包
    "get_version_key":True,
     ;版本路径
    "get_version_path":"aml4.1-generic-test-local/bsaml/os"}
;web字典映射
[servername]
server_name = {"DCT4.0-BSAML": "BSAML", "SCM4.0-RMM-HG": "RMM-HG", "ICS4.0-RMM-NK": "RMM-NK", "SCM4.0-AML": "AML",
                "ICS4.0-management": 'management',
                'FERM2.0-dispatch2': "dispatch2", 'FERM20': "FERM20", 'ICS40': "ICS40", 'SCM40': "SCM40",
                "SCM4.0-WorkflowServer": "WorkflowServer",
                "dispatch2": 'platform'}
[dbuser]
tnsname = "BS38.95"
user_pwd = "bsaml"

[version]
;版本更新时需要更新版本号!!!!使用editplus或ue编辑都可以，不要使用记事本编辑!!!
version=V202201-8-000

[jfrogdownload]
;service(web包),database（sql）,patch,interface
;name远程路径下多个版本的文件是留空
download_list=[
   {
        "package_type": "database",
        'download_path': "F:\dowloadftp",
        'repo': "aml4.1-generic-test-local",
        'remove_dir': "bsaml/os/bsaml%%s/bsaml%%s",
        'name': '',
        'start': "DCT4.0-",
        'end': "zip"
    }
;              ,
;    {
;        "package_type": "database",
;        'download_path': "F:\dowloadftp",
;        'repo': "scm4.0-generic-test-local",
;        'remove_dir': "SCM4.0/os/SCM4.0%%s/SCM4.0%%s/script",
;        'name': '',
;        'start': "SCM40",
;        'end': "zip"
;    },
;
;    {
;        "package_type": "service",
;        'download_path': "F:\dowloadftp",
;        'repo': "scm4.0-generic-test-local",
;        'remove_dir': "SCM4.0/os/SCM4.0%%s/SCM4.0%%s/WEB-cover",
;        'name': 'SCM4.0-WorkflowServer-%%s.zip',
;        'start': "SCM4.0-WorkflowServer",
;        'end': "zip"
;    },
;    {
;        "package_type": "service",
;        'download_path': "F:\dowloadftp",
;        'repo': "scm4.0-generic-test-local",
;        'remove_dir': "SCM4.0/os/SCM4.0%%s/SCM4.0%%s/WEB-cover",
;        'name': 'SCM4.0-AML-%%s.zip',
;        'start': "SCM4.0-AML",
;        'end': "zip"
;    },
;    {
;        "package_type": "service",
;        'download_path': "F:\dowloadftp",
;        'repo': "ics4.0-generic-test-local",
;        'remove_dir': "FERM2.0/os/FERM2.0%%s/FERM2.0%%s/WEB-cover",
;        'name': 'FERM2.0-RMM-%%s.zip',
;        'start': "FERM2.0-RMM",
;        'end': "zip"
;    },
;    {
;        "package_type": "service",
;        'download_path': "F:\dowloadftp",
;        'repo': "scm4.0-generic-test-local",
;        'remove_dir': "SCM4.0/os/SCM4.0%%s/SCM4.0%%s/WEB-cover",
;        'name': 'SCM4.0-RMM-HG-%%s.zip',
;        'start': "SCM4.0-RMM-HG",
;        'end': "zip"
;    },
;    {
;        "package_type": "service",
;        'download_path': "F:\dowloadftp",
;        'repo': "ics4.0-generic-test-local",
;        'remove_dir': "FERM2.0/os/FERM2.0%%s/FERM2.0%%s/WEB-cover",
;        'name': 'FERM2.0-dispatch2-%%s.zip',
;        'start': "FERM2.0-dispatch2",
;        'end': "zip"
;    }
              ]

[localpath]
path=F:\dowloadftp

;web跟目录
[fermpath]
path=D:\apache-tomcat-7.0.90\applications

[installpath]
#DC
#BS


[deleledir]
direc1=D:\apache-tomcat-7.0.90\applications\bsaml
;direc2=F:\Ferm\AML\webapps\Artemis\WEB-INF\lib
;direc3=F:\Ferm\dispatch2\webapps\Artemis\WEB-INF\lib
;direc4=F:\Ferm\WorkflowServer\webapps\Artemis-WorkflowServer\WEB-INF\lib
;direc5=F:\Ferm\AML\logs
;direc6=F:\Ferm\RMM\webapps\Artemis\WEB-INF\lib

[beifen]
;web备份路径为path+\+version 一个版本只备份一次
;先压缩ferm在剪切
path=F:\beifen