[baseinfo]
;version = 'V202201.2.0'
;get_version_key获取最新版本号开关
;get_version_path获取最新版本号路径
baseinfo = {
           "url":"http://package.hundsun.com/artifactory",
           "username":"linyj48055",
           ;效能平台获取api-key
           "password":"AKCp8nGR9bhCjQ9nEbwQGZPkDq41MWE4rEyCGtvjk51TjbHrcFNJ1zHmRRFcaFWKqvwa9tJiq",
           ;版本开关，True取最新包，False取version包
           "get_version_key":True,
           ;版本路径
           "get_version_path":"aml4.1-generic-test-local/bsaml/os"}
;web字典映射
[servername]
server_name = {"DCT4.0-BSAML": "BSAML"}
[dbuser]
;tnsname = "BS38.95"
;user_name="bsaml"
;user_pwd = "bsaml"

tnsname ="BS45.130"
user_name="bsaml"
user_pwd = "fxhgbsaml"

;tnsname ="BS45.130"
;user_name="bsamlxt"
;user_pwd = "bsamlxt"


[version]
;TO下载因为interface包无V202201.08.0报错，待解救
;版本更新时需要更新版本号!!!!使用editplus或ue编辑都可以，不要使用记事本编辑!!!
version = V202201.06.0

[jfrogdownload]
;service(web包),database（sql）,patch,interface
;name远程路径下多个版本的文件是留空
download_list = [
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\01dc",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "dcaml/os/dcaml%%s/dcaml%%s",
                'name': '',
                'start': "DCT4.0-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\02dcinterface",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "etl-interface/os/interface%%s/interface%%s",
                'name': '',
                'start': "DCT4.0-AMLinterface",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\03BS",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml/os/bsaml%%s/bsaml%%s",
                'name': '',
                'start': "DCT4.0-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\04fxq",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/01.反洗钱",
                'name': '',
                'start': "DCT4.0-BSAMLFxq",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/02.受益人第三方名单",
                'name': '',
                'start': "DCT4.0-BSAMLBoi-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/03.线下客户管理",
                'name': '',
                'start': "DCT4.0-BSAMLCrg",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/04.产品风险评估",
                'name': '',
                'start': "DCT4.0-BSAMLProductRiskAssess",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/05.路透名单",
                'name': '',
                'start': "DCT4.0-BSAMLWorldCheck-",
                'end': "zip"
                }

                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/06.人行执法检查数据提取",
                'name': '',
                'start': "DCT4.0-BSAMLPBOC2019No63",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/07.机构风险评估",
                'name': '',
                'start': "DCT4.0-BSAMLInstitutionRiskAssess",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/08.道琼斯名单",
                'name': '',
                'start': "DCT4.0-BSAMLDowJones",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/09.相似客户管理",
                'name': '',
                'start': "DCT4.0-BSAMLSimilarCustManage",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/10.渠道客户信息管理",
                'name': '',
                'start': "DCT4.0-BSAMLAgencyCustInfoManage",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/11.融资方管理",
                'name': '',
                'start': "DCT4.0-BSAMLFinancingSide",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/12.accuity名单",
                'name': '',
                'start': "DCT4.0-BSAMLAccuity",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/13.一览群智名单",
                'name': '',
                'start': "DCT4.0-BSAMLExternalListUse-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/14.渠道风险评估",
                'name': '',
                'start': "DCT4.0-BSAMLAgencyrisk-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/15.2019中登新接口",
                'name': '',
                'start': "DCT4.0-BSAML2019CSDC-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/16.大数据规则配置",
                'name': '',
                'start': "DCT4.0-BSAMLBigdataRule-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/17.CRS管理",
                'name': '',
                'start': "DCT4.0-BSAMLCRS-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/18.文件管理",
                'name': '',
                'start': "DCT4.0-BSAMLFileManagement-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/19.信息安全",
                'name': '',
                'start': "DCT4.0-BSAMLInfoSec-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/20.新版大数据配置",
                'name': '',
                'start': "DCT4.0-BSAMLnewBigdataRule-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/21.自定义规则库",
                'name': '',
                'start': "DCT4.0-BSAMLCustomrules-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/22.公募投顾管理",
                'name': '',
                'start': "DCT4.0-BSAMLPom-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/24.机构自评估（一号令）",
                'name': '',
                'start': "DCT4.0-BSAMLInstitutionSelfAssessmentOne",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/25.尽职调查（一号文）",
                'name': '',
                'start': "DCT4.0-BSAMLDueDiligence-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/28.数据检查",
                'name': '',
                'start': "DCT4.0-BSAMLDataCheck-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/29.律商风险名单",
                'name': '',
                'start': "DCT4.0-BSAMLLegalBusinRisk-",
                'end': "zip"
                }
                ,
                {
                "package_type": "database",
                'download_path': r"E:\dowloadftp\05add",
                'repo': "aml4.1-generic-test-local",
                'remove_dir': "bsaml-increment/os/bsaml%%s/bsaml%%s/32.多币种改造",
                'name': '',
                'start': "DCT4.0-BSAMLMultiCurrency-",
                'end': "zip"
                }
                ]

[localpath]
path = E:\dowloadftp

;web跟目录
[fermpath]
path = D:\apache-tomcat-7.0.90\applications

[installpath]
#DC
#BS


[deleledir]
direc1 = D:\apache-tomcat-7.0.90\applications\bsaml
;direc2=F:\Ferm\AML\webapps\Artemis\WEB-INF\lib
;direc3=F:\Ferm\dispatch2\webapps\Artemis\WEB-INF\lib
;direc4=F:\Ferm\WorkflowServer\webapps\Artemis-WorkflowServer\WEB-INF\lib
;direc5=F:\Ferm\AML\logs
;direc6=F:\Ferm\RMM\webapps\Artemis\WEB-INF\lib

[beifen]
;web备份路径为path+\+version 一个版本只备份一次
;先压缩ferm在剪切
path = F:\beifen